{
    "editor.wordWrap": "on",
    "editor.detectIndentation": false,
    "editor.formatOnSave": true,
    "editor.insertSpaces": true,
    "editor.tabSize": 4,
    "prettier.printWidth": 120,
    "prettier.tabWidth": 4
}
